<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Freefy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5000</Value>
    </Setting>
    <Setting Name="LookupQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.pexels.com/search/{0}</Value>
    </Setting>
  </Settings>
</SettingsFile>